dataset_path = data/datasets3/ace05/ace05_test_context.json
types_path = data/datasets3/ace05/ace05_types.json
log_path = data/ssn/ace05
label = eval
local_rank = -1
world_size = -1
sampling_processes = 4
eval_batch_size = 8
store_predictions = True
store_examples = True
example_count = None
debug = False
cpu = False
wordvec_path = /data/home/wsh/ebd/glove.6B.100d.txt
model_path = data/ssn/ace05/try/2022-01-04_04:12:54.563728/final_model
tokenizer_path = data/ssn/ace05/try/2022-01-04_04:12:54.563728/final_model
lowercase = False
model_type = ssn
prop_drop = 0.2
freeze_transformer = False
no_overlapping = False
no_partial_overlapping = False
no_duplicate = False
cls_threshold = 0.0
boundary_threshold = 0.0
use_topk_query = True
use_msf = True
fpn_layer = 16
fpn_type = uni
num_dec_layer = 3
entity_queries_num = 60
pos_size = 25
char_lstm_layers = 1
char_size = 50
char_lstm_drop = 0.1
lstm_drop = 0.1
use_glove = True
use_pos = True
use_char_lstm = True
use_lstm = True
pool_type = max
use_aux_loss = True
split_epoch = 5
seed = 47
cache_path = None